LaboratorioPeriodo2/AddOrEditProducto.xaml

<Window x:Class="LaboratorioPeriodo2.AddOrEditProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar/Editar Producto" Height="440" Width="450">

    <Window.Resources>
        <!-- Estilo para los botones -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#95ECFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B2FFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Producto" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" Grid.Row="0" Grid.ColumnSpan="2"/>

        <TextBlock Text="Código de Producto" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="txtCodigoProd" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch"/>

        <TextBlock Text="Nombre de Producto" Grid.Row="3" Margin="5"/>
        <TextBox x:Name="txtNombreProd" Grid.Row="4" Margin="5" HorizontalAlignment="Stretch"/>

        <TextBlock Text="Nombre de Proveedor" Grid.Row="5" Margin="5"/>
        <TextBox x:Name="txtNombreProv" Grid.Row="6" Margin="5" HorizontalAlignment="Stretch"/>

        <TextBlock Text="Precio Unitario" Grid.Row="7" Margin="5"/>
        <TextBox x:Name="txtPrecioUnit" Grid.Row="8" Margin="5" HorizontalAlignment="Stretch"/>

        <TextBlock Text="Unidades Disponibles" Grid.Row="9" Margin="5"/>
        <TextBox x:Name="txtUnidades" Grid.Row="10" Margin="5" HorizontalAlignment="Stretch"/>

        <StackPanel Orientation="Horizontal" Grid.Row="11" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnAgregarEditar" Content="Agregar" Margin="5" Width="100" Click="btnAgregarEditar_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" Margin="5" Width="100" Click="btnCancelar_Click"/>
        </StackPanel>
    </Grid>
</Window>
