LaboratorioPeriodo2/MainWindow.xaml

<Window x:Class="LaboratorioPeriodo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratorioPeriodo2"
        mc:Ignorable="d"
        Title="Gestión de Productos" Height="450" Width="800">

    <Window.Resources>
        <!-- Estilo para los botones -->
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#95ECFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B2FFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo para el DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Botones de acción -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <Button Content="Agregar" x:Name="btnAgregar" Click="btnAgregar_Click"/>
            <Button Content="Editar" x:Name="btnEditar" Click="btnEditar_Click"/>
            <Button Content="Eliminar" x:Name="btnEliminar" Click="btnEliminar_Click"/>
        </StackPanel>

        <!-- DataGrid para mostrar productos -->
        <DataGrid x:Name="dgProductos" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding CodigoProd}" Width="*"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NombreProd}" Width="*"/>
                <DataGridTextColumn Header="Proveedor" Binding="{Binding NombreProv}" Width="*"/>
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnit, StringFormat=C}" Width="*"/>
                <DataGridTextColumn Header="Unidades Disponibles" Binding="{Binding Unidades}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
